# cgpCore

./: README.md  pom.xml
src/main/java/com/mintic/proyecto/core/: CoreApplication.java  WebConfiguration.java
src/main/java/com/mintic/proyecto/core/Controllers/: DocumentStorageController.java
src/main/java/com/mintic/proyecto/core/commons/constans/: ConstansCore.java
src/main/java/com/mintic/proyecto/core/commons/converter/: CustomLocalDateTimeSerializer.java  DocumentalAreaConverter.java  DocumentalDatesConverter.java  DocumentalUserConverter.java
src/main/java/com/mintic/proyecto/core/commons/domain/: CoreSavedDocument.java  DocumentAreaDto.java  DocumentDto.java  DocumentalUserDto.java  EnumDocumentType.java
src/main/java/com/mintic/proyecto/core/commons/request/: DocumentUploadBD.java
src/main/java/com/mintic/proyecto/core/commons/service/: CustomMultipartFile.java  GcpCredentialsService.java  Utils.java
src/main/java/com/mintic/proyecto/core/retention/converter/: OrganitationConverter.java  SpecificationFeaturesConverter.java  YearsRetentionDtoConverter.java
src/main/java/com/mintic/proyecto/core/retention/domain/: CoreDocumentalRetention.java  DocumentalGroupDto.java  DocumentalSerialDto.java  EnumFinalDisposition.java  EnumSupportType.java  OrganitationDto.java  SpecificationFeaturesDto.java  YearsRetentionDto.java
src/main/java/com/mintic/proyecto/core/search/domain/: DocumentFetchDtoRS.java  DocumentSearchDtoRS.java  DocumentalLifeCycleDates.java  EnumCorrespondenceType.java  EnumDocumentPriority.java
src/main/java/com/mintic/proyecto/core/search/service/: DownloadFileService.java  DownloadFileServiceImpl.java  test.java
src/main/java/com/mintic/proyecto/core/upload/config/: GCPauthExplicit.java  GcpCredentials.java
src/main/java/com/mintic/proyecto/core/upload/repository/: UploadFileRepository.java
src/main/java/com/mintic/proyecto/core/upload/service/: UploadFileService.java  UploadFileServiceImpl.java
src/main/resources/db/migration/: V2.1__core_documental_retention.sql  V2.2__create_table_core_saved_document.sql
src/test/java/com/mintic/proyecto/core/: MinticApplicationTests.java
