## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com/d27cdte73davfe
spring.datasource.username=nwxdzajmkyphdb
spring.datasource.password=699e6bc4d4b719383a7c25dbf0e9b9d36125af7b8611e6ba8e58b7e09107c274
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=5000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method